# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oyunProj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emre/Desktop/YAZILIM_MUH/oyun/build/
# =============================================================================
# Object build statements for EXECUTABLE target oyunProj


#############################################
# Order-only phony target for oyunProj

build cmake_object_order_depends_target_oyunProj: phony || CMakeFiles/oyunProj.dir

build CMakeFiles/oyunProj.dir/main/main.c.o: C_COMPILER__oyunProj_Debug /home/emre/Desktop/YAZILIM_MUH/oyun/main/main.c || cmake_object_order_depends_target_oyunProj
  DEP_FILE = CMakeFiles/oyunProj.dir/main/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/emre/Desktop/YAZILIM_MUH/oyun/main/include
  OBJECT_DIR = CMakeFiles/oyunProj.dir
  OBJECT_FILE_DIR = CMakeFiles/oyunProj.dir/main

build CMakeFiles/oyunProj.dir/main/include/everything.c.o: C_COMPILER__oyunProj_Debug /home/emre/Desktop/YAZILIM_MUH/oyun/main/include/everything.c || cmake_object_order_depends_target_oyunProj
  DEP_FILE = CMakeFiles/oyunProj.dir/main/include/everything.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/emre/Desktop/YAZILIM_MUH/oyun/main/include
  OBJECT_DIR = CMakeFiles/oyunProj.dir
  OBJECT_FILE_DIR = CMakeFiles/oyunProj.dir/main/include


# =============================================================================
# Link build statements for EXECUTABLE target oyunProj


#############################################
# Link the executable oyunProj

build oyunProj: C_EXECUTABLE_LINKER__oyunProj_Debug CMakeFiles/oyunProj.dir/main/main.c.o CMakeFiles/oyunProj.dir/main/include/everything.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/oyunProj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oyunProj
  TARGET_PDB = oyunProj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emre/Desktop/YAZILIM_MUH/oyun/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emre/Desktop/YAZILIM_MUH/oyun/build && /usr/bin/cmake --regenerate-during-build -S/home/emre/Desktop/YAZILIM_MUH/oyun -B/home/emre/Desktop/YAZILIM_MUH/oyun/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emre/Desktop/YAZILIM_MUH/oyun/build

build all: phony oyunProj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
